coope-dbtypes: AdminUser
Interface AdminUser
Representa un usuario administrador del sistema
interface AdminUser {
    adminRole: AdminRole;
    created: number;
    email: string;
    fcmToken: string;
    firebaseUserId: string;
    firstName: string;
    lastName: string;
    lastUpdate: number;
    profilePhoto: string;
    userStatus: UserStatus;
}
Index
Properties
adminRole
created
email
fcmToken
firebaseUserId
firstName
lastName
lastUpdate
profilePhoto
userStatus
Properties
adminRole
adminRole: AdminRole
rol del admin - ver AdminRole
created
created: number
fecha y hora de creacion
email
email: string
correo electronico
fcmToken
fcmToken: string
token para los mensajes de la nube
firebaseUserId
firebaseUserId: string
id de firebase auth
firstName
firstName: string
nombre
lastName
lastName: string
apellidos
lastUpdate
lastUpdate: number
fecha y hora de ultima actualizacion
profilePhoto
profilePhoto: string
URL de la foto de perfil (almacenada en Firebase Storage)
userStatus
userStatus: UserStatus
estado de la cuenta de usario administrado (si fue o no aprobado por un usuario admin ya registrado) - ver UserStatus
