coope-dbtypes: Biker
Interface Biker
Representa un usuario ciclista del sistema
interface Biker {
    canton: string;
    cellPhone: string;
    created: number;
    distrito: string;
    email: string;
    fcmToken: string;
    firebaseUserId: string;
    firstName: string;
    lastName: string;
    lastUpdate: number;
    latitude: number;
    longitude: number;
    profilePhoto: string;
    provincia: string;
    status: BikerStatus;
    userStatus: UserStatus;
}
Index
Properties
canton
cellPhone
created
distrito
email
fcmToken
firebaseUserId
firstName
lastName
lastUpdate
latitude
longitude
profilePhoto
provincia
status
userStatus
Properties
canton
canton: string
cellPhone
cellPhone: string
numero de celular
created
created: number
fecha y hora de creacion
distrito
distrito: string
email
email: string
correo electronico
fcmToken
fcmToken: string
token para los mensajes de la nube
firebaseUserId
firebaseUserId: string
id de firebase auth
firstName
firstName: string
nombre
lastName
lastName: string
apellidos
lastUpdate
lastUpdate: number
fecha y hora de ultima actualizacion
latitude
latitude: number
latitud de la posición actual del biker
longitude
longitude: number
longitud de la posición actual del biker
profilePhoto
profilePhoto: string
URL de la foto de perfil (almacenada en Firebase Storage)
provincia
provincia: string
status
status: BikerStatus
status del ciclista, relacionado con la capacidad de recibir ordenes - ver BikerStatus
userStatus
userStatus: UserStatus
estado de la cuenta de usario ciclista (si fue o no aprobado por un usuario admin) - ver UserStatus
