coope-dbtypes: Business
Interface Business
Representa un usuario de un negocio del sistema
interface Business {
    canton: string;
    cellPhone: string;
    contacts: BusinessContact[];
    created: number;
    currentLocation: Coords;
    description: string;
    distrito: string;
    email: string;
    fcmToken: string;
    firebaseUserId: string;
    lastUpdate: number;
    name: string;
    otherDirections: string;
    profilePhoto: string;
    provincia: string;
    tagIds: Tag[];
    userStatus: UserStatus;
}
Index
Properties
canton
cellPhone
contacts
created
currentLocation
description
distrito
email
fcmToken
firebaseUserId
lastUpdate
name
otherDirections
profilePhoto
provincia
tagIds
userStatus
Properties
canton
canton: string
cellPhone
cellPhone: string
numero de celular del negocio
contacts
contacts: BusinessContact[]
contactos extra fuera del correo y telefono - ver BusinessContact
created
created: number
fecha y hora de creacion
currentLocation
currentLocation: Coords
ubicacion actual del negocio, utilizado para calcular rutas de los envios
description
description: string
descripcion del negocio
distrito
distrito: string
email
email: string
correo electronico del negocio
fcmToken
fcmToken: string
token para los mensajes de la nube
firebaseUserId
firebaseUserId: string
id de firebase auth
lastUpdate
lastUpdate: number
fecha y hora de ultima actualizacion
name
name: string
nombre del negocio
otherDirections
otherDirections: string
otras señas de la direccion del negocio
profilePhoto
profilePhoto: string
URL de la foto de perfil (almacenada en Firebase Storage)
provincia
provincia: string
tagIds
tagIds: Tag[]
Lista de tags a las que pertenece este negocio - ver Tag
userStatus
userStatus: UserStatus
estado de la cuenta de usario de un negocio (si fue o no aprobado por un usuario admin) - ver UserStatus
