coope-dbtypes: Order
Interface Order
Representa una orden dentro del sistema
interface Order {
    addressDetails: string;
    bikerId: string;
    bikerName: string;
    created: number;
    customerId: string;
    customerName: string;
    item: OrderItem[];
    itemsCost: number;
    methodOfPayment: PaymentMethod;
    paymentMethod: string;
    route: Route;
    serviceCost: number;
    shippingCost: number;
    status: OrderStatus;
    total: number;
}
Index
Properties
addressDetails
bikerId
bikerName
created
customerId
customerName
item
itemsCost
methodOfPayment
paymentMethod
route
serviceCost
shippingCost
status
total
Properties
addressDetails
addressDetails: string
bikerId
bikerId: string
Firebase User Id del biker (de firebase auth)
bikerName
bikerName: string
created
created: number
fecha y hora de creacion
customerId
customerId: string
Firebase User Id del usuario (de firebase auth)
customerName
customerName: string
item
item: OrderItem[]
lista de item - ver OrderItem
itemsCost
itemsCost: number
methodOfPayment
methodOfPayment: PaymentMethod
Metodo de pago de la orden - ver PaymentMethod
paymentMethod
paymentMethod: string
route
route: Route
Route Route
serviceCost
serviceCost: number
shippingCost
shippingCost: number
status
status: OrderStatus
Status de la orden - ver OrderStatus
total
total: number
